spring.application.name=config-server
server.port=8012

#git setup
spring.cloud.config.server.git.uri=https://github.com/kman1sh/photoappConfiguration
spring.cloud.config.server.git.username=kman1sh
spring.cloud.config.server.git.password=Manish99150
spring.cloud.config.server.git.clone-on-start=false