server.port=8011
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#security configs
api.login.url.path=/users-webservice/users/login
api.registration.url.path=/users-webservice/users/
api.h2console.url.path=/users-webservice/h2-console

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=dfljgdkfgj12333543jdgkldf