#eureka server config

server.port=8010
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#fully qualified service url defaultZone by which a client application with communicate with eureka server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
